{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Jonathan/flutter_application_1/assets/tiles/Pixel adventure.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Jonathan/flutter_application_1/assets/tiles/Level-01.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 576.5,
                "y": 241.5
            }
        },
        "C:/Users/Jonathan/flutter_application_1/assets/tiles/Pixel adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "board.tmx": {
            "scale": 1.9079166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.7903472373881,
                "y": 175.84625464075125
            }
        },
        "connect4board.tsx": {
            "scaleInDock": 1
        },
        "reversiboard.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 167.75,
                "y": 156.25
            }
        }
    },
    "last.imagePath": "C:/Users/Jonathan/connect_4/assets/images",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.width": 12,
    "openFiles": [
        "C:/Users/Jonathan/flutter_application_1/assets/tiles/Level-01.tmx",
        "C:/Users/Jonathan/flutter_application_1/assets/tiles/Pixel adventure.tsx"
    ],
    "project": "reversi.tiled-project",
    "recentFiles": [
        "C:/Users/Jonathan/flutter_application_1/assets/tiles/Level-01.tmx",
        "C:/Users/Jonathan/flutter_application_1/assets/tiles/Pixel adventure.tsx",
        "board.tmx",
        "untitled.tmx",
        "reversiboard.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
