{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "board.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.0909090909091,
                "y": 175.90909090909093
            }
        },
        "board_front.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.25,
                "y": 175.75
            }
        },
        "connect4board.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "reversiboard.tsx": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 16,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 370.78125,
                "y": 25.03125
            }
        }
    },
    "map.height": 11,
    "map.lastUsedFormat": "tmx",
    "map.width": 15,
    "openFiles": [
        "board.tmx",
        "board_front.tmx",
        "untitled.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "board.tmx",
        "board_front.tmx",
        "untitled.tmx",
        "connect4board.tsx"
    ]
}
